//La variable PORT indica el puerto que se utilizará para ejecutar la aplicación.
//La variable DB_URI es la cadena de conexión a la base de datos MongoDB 
//que se utilizará para la aplicación. 
//Contiene un nombre de usuario, una contraseña y un enlace a un clúster en la nube de MongoDB.

PORT=3000
DB_URI=mongodb+srv://eblanco3:g7PRtEyjQIfi8AKj@cluster0.v986rs6.mongodb.net/?retryWrites=true&w=majority